#Server config
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json
management.server.port=8080
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, info, metrics, env
management.info.git.enabled=true
management.info.git.mode=full